{
  "name": "worker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "init": "bun run src/init.ts",
    "sample": "bun run src/sample.ts",
    "contract": "bunx fuels@0.100.3 build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@simplevrf/ecvrf": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fuels": "0.100.1"
  }
}
